debug=true
oauth.consumerKey=CdU4znJoWKeylArzs5dHsZPhb
oauth.consumerSecret=ZhNAuzC4cYxPkkYwlj9A32cm35E2v8a7SolkzGUk73hysDBqZv
oauth.accessToken=2796541398-VwTFskGB1tYH3DtFVhAKAqtgtYCcS7QrjIFVDLA
oauth.accessTokenSecret=ZniT8Ub1ydqe3nABPAhGiG6Gv8C63G2kMJwDyccANA4pF