logo.path=/var/sparklessons/profile/
payments.url=https://merchantaccount.ptc.quickbooks.com
obs.url=https://merchant-e2e.payments.intuit.net
ius.url=https://accounts-e2e.platform.intuit.net

sparklessons.appid=Intuit.smallbusiness.sparklessons.sparklessons
sparklessons.secret=preprdMI5Hrm02EG4kVyEP5QqBHY25lBx40NBlsR

payments.appid=Intuit.payments.sdk_test
payments.secret=PaymentsSDKTestApp
#payments.appid=${sparklessons.appid}
#payments.secret=${sparklessons.secret}

obs.appid=Intuit.sbg.payments.onboarding.test
obs.secret=6M50GN0AHsITfe6fkSYAtE