log4j.rootCategory=INFO, dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout.ConversionPattern=%-5p %d %X{logdepth} %m [ class=%C{1} request=%X{request_name} sender=%X{request_sender} user=%X{user_reference_id} tid=%X{intuit_tid} ]%n
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.logger.org.springframework.transaction=DEBUG

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.jms=ERROR

log4j.logger.org.apache.camel=WARN
log4j.logger.org.apache.camel.component.jms=ERROR

log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.axis2=WARN

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate3=WARN

log4j.logger.com.intuit=INFO

log4j.logger.org.springframework.jms.listener.AbstractPollingMessageListenerContainer=OFF
log4j.logger.org.slf4j.helpers.MarkerIgnoringBase=OFF
log4j.logger.org.apache.camel.processor.DefaultErrorHandler=OFF




# Disable FOP warning logging
log4j.logger.org.apache.fop=ERROR
