# Database properties
oracle.driverClassName=oracle.jdbc.driver.OracleDriver

activation_app_URL=jdbc:oracle:thin:@pdevoasdb306.corp.intuit.net:1521/ci4_oasis_app
activation_app_user=activation_app
activation_app_password=J2!xp20WpR


# Database connection pool properties
oracle.initialSize=1
oracle.minPoolSize=1
oracle.maxPoolSize=20
oracle.acquireIncrement=3
oracle.testConnectionOnCheckout=true
oracle.testConnectionOnCheckin=false
oracle.maxStatements=200
oracle.statementCacheNumDeferredCloseThreads=1
oracle.unreturnedConnectionTimeout=500
oracle.debugUnreturnedConnectionStackTraces=true

# Hibernate properties
hibernate.show_sql=false
